<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1491</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
        background-color: #2c2c2c;
        color: #ffffff;
        border: none;
        font: 14pt &quot;Nirmala UI&quot;;
}
QWidget#side_menu {
    background-color: #4e5564;
    color: #ffffff;
    border: 1px solid #4e5564;
    border-radius: 16px;
    font: 14pt &quot;Nirmala UI&quot;;
}
QLabel#Dashboard_Title {
    background-color: none;
    color: #ffffff;
    border: none;
    font: 20pt &quot;Nirmala UI&quot;;
}
QLabel#Eat_Out_Image {
    background-image: url(:/images/pngaaa.com-2384833.png);
    background-color: #4d4d4d;
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QLabel#Grocery_Image {
    background-image: url(:/images/pngaaa.com-2138453.png);
    background-color: #4d4d4d;
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QLabel#Transportation_Image {
    background-image: url(:/images/pngaaa.com-2182093.png);
    background-color: #4d4d4d;
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QLabel#Free_Expense_Image {
    background-image: url(:/images/pngaaa.com-1261106.png);
    background-color: #4d4d4d;
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QLabel#Bills_Image {
    background-image: url(:/images/pngaaa.com-1433501.png);
    background-color: #4d4d4d;
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QLabel#Investment_Image {
    background-image: url(:/images/pngaaa.com-3584133.png);
    background-color: #4d4d4d;
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QLabel#Support_Image {
    background-image: url(:/images/pngaaa.com-2914571.png);
    background-color: #4d4d4d;
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QLabel#Goal_Image {
    background-image: url(:/images/pngaaa.com-848656.png);
    background-color: #4d4d4d;
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QPushButton {
    background-color: #4d4d4d;
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QPushButton:hover {
    background-color: #5a5a5a;
    border: 1px solid #5a5a5a;
}
QPushButton#side_menu_button:hover {
    background-image: url(:/button_image/Burger_button_hover.png);
    background-color: #5a5a5a;
    border: 1px solid #5a5a5a;
}
QPushButton#side_menu_button:pressed {
    background-image: url(:/button_image/Burger_button_click.png);
    background-color: #5a5a5a;
    border: 1px solid #5a5a5a;
}
QPushButton#remove_button_watchlist {
    background-color: #ff0000;
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QPushButton#remove_button_watchlist:hover {
    background-color: #ff6c6c;
    border: 1px solid #ffffff;
}
QPushButton#remove_button_watchlist:pressed {
    background-color: #aa0000;
    border: 1px solid #ffffff;
}
QPushButton#Add_strategy {
    background-color: #00ad0e;
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QPushButton#Add_strategy:hover {
    background-color: #67ff74;
    border: 1px solid #ffffff;
}
QPushButton#Add_strategy:pressed {
    background-color: #006408;
    border: 1px solid #a3a3a3;
}
QPushButton#Activation {
    background-color: #00ad0e;
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QPushButton#Activation:hover {
    background-color: #67ff74;
    border: 1px solid #ffffff;
}
QPushButton#Activation:pressed {
    background-color: #006408;
    border: 1px solid #a3a3a3;
}
QPushButton#Blue_button {
    background-color: #0003bb;
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QPushButton#Blue_button:hover {
    background-color: #4446d1;
    border: 1px solid #ffffff;
}
QPushButton#Blue_button:pressed {
    background-color: #000277;
    border: 1px solid #a3a3a3;
}
QPushButton#Yellow_button {
    background-color: #a5bd1e;
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QPushButton#Yellow_button:hover {
    background-color: #e5ff54;
    border: 1px solid #ffffff;
}
QPushButton#Yellow_button:pressed {
    background-color: #81960f;
    border: 1px solid #a3a3a3;
}
QCheckBox {
    color: #ffffff;
}
QLineEdit {
    background-color: #4d4d4d;
    border: 1px solid #4d4d4d;
    color: #ffffff;
    padding: 5px;
    border-color: #ffffff;
    border-radius: 6px;
}
QTextEdit {
    background-color: #4d4d4d;
    border: 1px solid #4d4d4d;
    color: #ffffff;
    padding: 5px;
    border-color: #ffffff;
    border-radius: 20px;
}
QProgressBar {
    border: 1px solid #444444;
    border-radius: 7px;
    background-color: #2e2e2e;
    text-align: center;
    font-size: 10pt;
    color: white;
}
QProgressBar::chunk {
    background-color: #3a3a3a;
    width: 5px;
}
QScrollBar:vertical {
    border: none;
    background-color: #3a3a3a;
    width: 10px;
    margin: 16px 0 16px 0;
}
QScrollBar::handle:vertical {
    background-color: #444444;
    border-radius: 5px;
}
QScrollBar:horizontal {
    border: none;
    background-color: #3a3a3a;
    height: 10px;
    margin: 0px 16px 0 16px;
}
QScrollBar::handle:horizontal {
    background-color: #444444;
    border-radius: 5px;
}
QTabWidget {
    background-color: #2e2e2e;
    border: none;
}
QTabBar::tab {
    background-color: #2e2e2e;
    color: #b1b1b1;
    padding: 8px 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: none;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #3a3a3a;
    color: white;
}</string>
  </property>
  <widget class="QLabel" name="account_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 14pt &quot;Nirmala UI&quot;;</string>
   </property>
   <property name="text">
    <string>Account</string>
   </property>
  </widget>
  <widget class="QComboBox" name="transfer_To_comboBox">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>230</y>
     <width>411</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Chase Freedom Unlimited</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Chase Checking</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="description_label">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>80</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 14pt &quot;Nirmala UI&quot;;</string>
   </property>
   <property name="text">
    <string>Description</string>
   </property>
  </widget>
  <widget class="QLabel" name="amount_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 14pt &quot;Nirmala UI&quot;;</string>
   </property>
   <property name="text">
    <string>Amount</string>
   </property>
  </widget>
  <widget class="QLabel" name="category_label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>300</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 14pt &quot;Nirmala UI&quot;;</string>
   </property>
   <property name="text">
    <string>Category</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="amount_doubleSpinBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="maximum">
    <double>1000000000.990000009536743</double>
   </property>
   <property name="singleStep">
    <double>0.010000000000000</double>
   </property>
   <property name="value">
    <double>1555555.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="date_label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>80</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 14pt &quot;Nirmala UI&quot;;</string>
   </property>
   <property name="text">
    <string>Date</string>
   </property>
  </widget>
  <widget class="Line" name="horizontal_line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>1481</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 222, 0);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="category_Type_comboBox">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>340</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Income</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Expense</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Investment</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Payback</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="category_Type_label">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>300</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 14pt &quot;Nirmala UI&quot;;</string>
   </property>
   <property name="text">
    <string>Category Type</string>
   </property>
  </widget>
  <widget class="QPushButton" name="discard_pushButton">
   <property name="geometry">
    <rect>
     <x>1290</x>
     <y>340</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #c30000;
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QPushButton:hover {
    background-color: #ff5a5a;
    border: 1px solid #5a5a5a;
}
QPushButton:pressed {
	background-color: #8c0000;
    border: 1px solid #5a5a5a;
}</string>
   </property>
   <property name="text">
    <string>Discard</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="description_lineEdit">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>120</y>
     <width>621</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="horizontal_line_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>175</y>
     <width>1481</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 222, 0);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="sub_Category_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 14pt &quot;Nirmala UI&quot;;</string>
   </property>
   <property name="text">
    <string>Sub-Category</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_pushButton">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>340</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #00aa00;
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}
QPushButton:hover {
    background-color: #00ff00;
    border: 1px solid #5a5a5a;
}
QPushButton:pressed {
	background-color: #007900;
    border: 1px solid #5a5a5a;
}</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QLabel" name="add_Transaction_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 22pt &quot;Nirmala UI&quot;;
</string>
   </property>
   <property name="text">
    <string>Add Transaction</string>
   </property>
  </widget>
  <widget class="QLabel" name="transfer_To_label">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>190</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 14pt &quot;Nirmala UI&quot;;</string>
   </property>
   <property name="text">
    <string>Transfer To</string>
   </property>
  </widget>
  <widget class="QComboBox" name="sub_Category_comboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Credit Card Payment</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Phone Bill</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Car Insurance</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Restaurant</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Restaurant Tip</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Video Game</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fast Food</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Grocery Store</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Walmart</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Donation</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Gas</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Student Loan</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Salary</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Rent</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="credit_Debit_label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>190</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 14pt &quot;Nirmala UI&quot;;</string>
   </property>
   <property name="text">
    <string>Credit/Debit</string>
   </property>
  </widget>
  <widget class="QComboBox" name="account_comboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Chase Freedom Unlimited</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Chase Checking</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="category_comboBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>340</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Food</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bills</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Grocery</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Transportation</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Free Expense</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Earnings</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Investment</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Support</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Goal</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Payment</string>
    </property>
   </item>
  </widget>
  <widget class="QDateEdit" name="date_dateEdit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>120</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="dateTime">
    <datetime>
     <hour>0</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2023</year>
     <month>1</month>
     <day>1</day>
    </datetime>
   </property>
   <property name="maximumDate">
    <date>
     <year>2024</year>
     <month>12</month>
     <day>31</day>
    </date>
   </property>
   <property name="minimumDate">
    <date>
     <year>2015</year>
     <month>1</month>
     <day>1</day>
    </date>
   </property>
  </widget>
  <widget class="QComboBox" name="credit_Debit_comboBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>230</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Credit</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Debit</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
